# taskinatra

./: .gitignore  pom.xml
taskinatra-api/: pom.xml
taskinatra-api/src/main/java/id/wolfe/taskinatra/api/: Comment.java  Feed.java  Milestone.java  Organisation.java  Person.java  Project.java
taskinatra-client/: pom.xml
taskinatra-service/: example.yml  pom.xml
taskinatra-service/src/main/java/id/wolfe/taskinatra/: TaskinatraService.java  TaskinatraServiceConfiguration.java
taskinatra-service/src/main/java/id/wolfe/taskinatra/cli/: SetupDatabaseCommand.java
taskinatra-service/src/main/java/id/wolfe/taskinatra/db/: PeopleDAO.java
taskinatra-service/src/main/java/id/wolfe/taskinatra/resources/: PeopleResource.java  PersonResource.java
taskinatra-service/src/main/resources/id/wolfe/taskinatra/db/: PeopleDAO.sql.stg
taskinatra-service/src/test/java/id/wolfe/taskinatra/db/: PeopleDAOTest.java
